<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue_azul_piscina"
    tools:context=".ThirdFragment">


    <TextView
        android:id="@+id/page3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maçã"
        android:textColor="@color/Verde_Bandeira"
        android:textSize="75sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <ImageView
        android:id="@+id/maca"
        android:layout_width="417dp"
        android:layout_height="435dp"
        android:src="@drawable/maca_kawaii"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page3"
        app:layout_constraintVertical_bias="0.679" />


</androidx.constraintlayout.widget.ConstraintLayout>